{
  "name": "chatemotes-userscript",
  "private": true,
  "homepage": "https://atestacraft.github.io/chatemotes-userscript/",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "format": "prettier --write --ignore-unknown src"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "^2.0.4",
    "@crashmax/tsconfig": "^1.0.2",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-redom-jsx": "^2.1.1",
    "vite-userscript-plugin": "^1.6.1"
  },
  "dependencies": {
    "@zero-dependency/dom": "^0.7.2",
    "@zero-dependency/utils": "^0.1.0",
    "redom-jsx": "^3.29.4"
  }
}
